# Logging configuration
LOG_FILE_PATH=your-log-file-path.log  # Example: chathistory.log
LOG_LEVEL=INFO  # Set log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_FORMAT='Timestamp: %(asctime)s Log Level: %(levelname)s Message: %(message)s'  # Customize log format if needed

# Candidate details configuration (replace with your own information)
CANDIDATE_FIRST_NAME=your-first-name  # Example: John
CANDIDATE_MIDDLE_NAME=your-middle-name  # Example: A. (optional)
CANDIDATE_LAST_NAME=your-last-name  # Example: Doe

# Streamlit configuration
STREAMLIT_PAGE_TITLE='your-page-title'  # Example: My Profile Bot
STREAMLIT_PAGE_ICON=📝  # You can use any emoji or icon here
STREAMLIT_PAGE_LAYOUT='your-page-layout'  # Options: centered, wide
STREAMLIT_TITLE_BODY='your-title-body'  # Example: My Chatbot
STREAMLIT_TITLE_DESCRIPTION='your-title-description'  # Example: A RAG-based chat application

# LLM configuration (replace model settings as required)
MODEL_ID='your-llm-model-id'  # Example: anthropic.claude-instant-v1
MODEL_MAX_TOKENS_TO_SAMPLE=your-max-tokens-to-sample  # Example: 200
MODEL_TEMPERATURE=your-temperature  # Example: 0.0
MODEL_TOP_P=your-top-p  # Example: 1.0

# PDF file path configuration (point this to the document you want to use)
PDF_FILE_PATH=your-pdf-file-path  # Example: bio.pdf
